# Microraptor's configuration file
# This is only used when starting Microraptor as a service via the
# SysV startup scripts (/etc/init.d/mraptord)

# The location of IPC's central (this is where the IPC RPM drops it)
centralProg=/usr/bin/central

# The location of mraptord
mraptordProg=/usr/bin/mraptord

# What config file (if any) should the daemon load when it starts up?
# This is moot if it's starting in the "secondary" stance (see below).
mraptordConfig=

# Either "primary" or "secondary".  Primary implies loading of a
# config file and the launching of central on this machine.  Secondary
# implies that the host defined above in "centralhost" will be running
# a central on port 1382.
stance=primary

# Where is IPC's central process running?  Be sure to include the
# ":1382" suffix to use the nonstandard port
# (e.g. "centralhost=localhost:1382").  We use a nonstandard port so
# that your system can use IPC on the standard port (1381).  It's a
# bad idea to try to run Microraptor and your processes with the same
# central - if you need to restart your system, you end up restarting
# Microraptor, which can be a bit of a headache.
centralhost=

# What user should mraptord run as?  Note that this user must have
# execute permissions on any programs you want to run, and write
# permissions anywhere the processes will be writing to disk.
#
# BE CAREFUL!  It is a very, very good idea that this be a user with
# limited permissions to avoid problems if one of your processes runs
# amuck. Further note that the _concept_ of mraptor amounts to a huge
# security hole (albeit an obscure one), since you're allowing clients
# to run any process this user can run on this system.
#
# The short version: make this a user with very tight access
# restrictions.  If you run mraptord as root, it's on your own head. :)
user=nobody

# A file to be sourced (within bash) before launching mraptord.
# This is normally used to set up environment variables all or most
# child processes will need.
prelaunchfile=

# Not yet supported
prelaunchshell=

# Mraptord throttles the output that it sends to the clients (mrterm
# and/or claw), in order to avoid overwhelming them.  If too many
# lines are printed in too short a period, mraptord will stop
# forwarding output for a brief time.  The next three parameters tweak
# the characteristics of this throttling for this daemon.  The
# commented-out values are the compilied-in defaults.

# Over what period, in seconds, should mraptord calculate rate limits?
#rate_period=1.0

# What's the maximum number lines per period that should be output?
#rate_limit=150

# If input has been sent to the stdin of the process within the
# current or preceding period, increase the limit to this value.
#rate_limit_stdin=500
