/***** tell emacs we use -*- c++ -*- style comments *****
 * $Revision: 1.0 $ $Author: brennan $ $Date: 2006/11/12 18:58:51 $
 *
 * COPYRIGHT 2004, Carnegie Mellon University 
 *
 * PROJECT: Exploration Robotics (Life in the Atacama)
 *
 * MODULE:
 *
 * FILE: microraptor/client/imageHeaders/miniClawImage.h
 *
 * DESCRIPTION:
 *
 ********************************************************/
/* XPM */
char *miniClawImage_xpm[] = {
/* columns rows colors chars-per-pixel */
"16 16 132 2",
"   c black",
".  c #000100",
"X  c #000101",
"o  c #000201",
"O  c #000302",
"+  c #010302",
"@  c #000706",
"#  c #000906",
"$  c #020907",
"%  c #000C07",
"&  c #060905",
"*  c #000D08",
"=  c #050B08",
"-  c #080E0B",
";  c #001008",
":  c #01110C",
">  c #00150B",
",  c #01150E",
"<  c #00170F",
"1  c #0E110B",
"2  c #0D130F",
"3  c #0E100E",
"4  c #001C14",
"5  c #071B12",
"6  c #091211",
"7  c #081C17",
"8  c #091E1C",
"9  c #1E1F1F",
"0  c #08211A",
"q  c #0A201B",
"w  c #09261C",
"e  c #102016",
"r  c #11221B",
"t  c #10241D",
"y  c #17281C",
"u  c #1D2016",
"i  c #1A211B",
"p  c #1B2B1D",
"a  c #152721",
"s  c #192D20",
"d  c #212618",
"f  c #252B28",
"g  c #2D2C2B",
"h  c #252E30",
"j  c #2B3427",
"k  c #293334",
"l  c #283732",
"z  c #283738",
"x  c #2A353A",
"c  c #332D37",
"v  c #392C37",
"b  c #313224",
"n  c #3D3B29",
"m  c #39313E",
"M  c #3C383C",
"N  c #3C3E43",
"B  c #0C4434",
"V  c #0C4C38",
"C  c #374840",
"Z  c #3C5549",
"A  c #2E755B",
"S  c #2E795D",
"D  c #4E372F",
"F  c #4C3B2B",
"G  c #48303F",
"H  c #473D47",
"J  c #463B4A",
"K  c #563A47",
"L  c #404A39",
"P  c #5B4331",
"I  c #594532",
"U  c #5F513C",
"Y  c #634439",
"T  c #67483B",
"R  c #704E3D",
"E  c #464045",
"W  c #534143",
"Q  c #5F495B",
"!  c #45745E",
"~  c #5B6C54",
"^  c #694F5B",
"/  c #685640",
"(  c #775243",
")  c #755A44",
"_  c #636345",
"`  c #3A866A",
"'  c #449C7A",
"]  c #499F7F",
"[  c #57936D",
"{  c #708668",
"}  c #7F9068",
"|  c #62A077",
" . c #63A37A",
".. c #6DA276",
"X. c #7FA073",
"o. c #79A479",
"O. c #4AA382",
"+. c #53AB8A",
"@. c #5DBD9B",
"#. c #5CBE9B",
"$. c #5FBD99",
"%. c #5FBE9A",
"&. c #60BE9A",
"*. c #5DC19E",
"=. c #5DC49E",
"-. c #5EC59D",
";. c #5FC69E",
":. c #5EC99F",
">. c #62C09C",
",. c #64C49F",
"<. c #61CBA4",
"1. c #855D43",
"2. c #815E4C",
"3. c #866554",
"4. c #826950",
"5. c #896852",
"6. c #8A6B50",
"7. c #966F54",
"8. c #96745F",
"9. c #97765F",
"0. c #927A5C",
"q. c #9B765E",
"w. c #916E61",
"e. c #997661",
"r. c #9E7C6B",
"t. c #A98163",
"y. c #A78571",
"u. c #AE8C78",
"i. c #AE8E79",
"p. c #B3916D",
"a. c #B19775",
"s. c None",
/* pixels */
"s.s.s.s.s.s.s.s.s.o.{ L j s.s.s.",
"s.s.s.s.s.s. .X.} 0.7.a._ X X s.",
"s.s.s.s.s.` ~ p.t.q.i.r.U & X s.",
"s.s.s.' ! H ^ q.q.i.y.w.4.9 X X ",
"s.s.s.C K Q W 6.5.3.e.( P d X X ",
"s.s.Z G J f 7 / R Y 2.1.F 5 X X ",
"s.B c m y > * n T D ) I p ; X X ",
"s.z v r ; X X 1 b y s w > X X X ",
"# M g # X X X X X < 4 # X X X X ",
"8 E i X X X s.s.X X X X X X X s.",
"8 N 2 X X X s.s.s.X X X X s.s.s.",
"7 x - X X s.s.s.s.s.s.s.s.s.s.s.",
"# k 2 X X s.s.s.s.s.s.s.s.s.s.s.",
"s.g 9 X X s.s.s.s.s.s.s.s.s.s.s.",
"s.6 l X X s.s.s.s.s.s.s.s.s.s.s.",
"s.X t = X X s.s.s.s.s.s.s.s.s.s."
};
