<NEW_PAGE_ID>1</NEW_PAGE_ID>
<AUTHOR>mel</AUTHOR>
<NAME>sampleActions</NAME>
<COVER_ID>1</COVER_ID>
<VERSION>1.2</VERSION>
<LESSON_VERSION>1</LESSON_VERSION>
<INVENTORY></INVENTORY>
<INVGROUPS></INVGROUPS>
<NUM_ATTR>5</NUM_ATTR>
<ATTR_0>
  <ATTR_NAME>Panorama</ATTR_NAME>
  <NUM_PARAM>5</NUM_PARAM>
  <PARAM_0>
    <PARAM_NAME>Start Azimuth Angle</PARAM_NAME>
    <PARAM_TYPE>float</PARAM_TYPE>
  </PARAM_0>
  <PARAM_1>
    <PARAM_NAME>Start Elevation Angle</PARAM_NAME>
    <PARAM_TYPE>float</PARAM_TYPE>
  </PARAM_1>
  <PARAM_2>
    <PARAM_NAME>End Azimuth Angle</PARAM_NAME>
    <PARAM_TYPE>float</PARAM_TYPE>
  </PARAM_2>
  <PARAM_3>
    <PARAM_NAME>End Evaluation Angle</PARAM_NAME>
    <PARAM_TYPE>float</PARAM_TYPE>
  </PARAM_3>
  <PARAM_4>
    <PARAM_NAME>Resolution Subsample Factor</PARAM_NAME>
    <PARAM_TYPE>int</PARAM_TYPE>
  </PARAM_4>
</ATTR_0>

<ATTR_1><ATTR_NAME>Focused Sample</ATTR_NAME><NUM_PARAM>0</NUM_PARAM></ATTR_1><ATTR_2><ATTR_NAME>Plow</ATTR_NAME><NUM_PARAM>1</NUM_PARAM><PARAM_0><PARAM_NAME>Furrow Length</PARAM_NAME><PARAM_TYPE>float</PARAM_TYPE></PARAM_0></ATTR_2><ATTR_3><ATTR_NAME>Spectrometer</ATTR_NAME><NUM_PARAM>0</NUM_PARAM></ATTR_3><ATTR_4><ATTR_NAME>Quilt</ATTR_NAME><NUM_PARAM>2</NUM_PARAM><PARAM_0><PARAM_NAME>Number of Quilt Rows</PARAM_NAME><PARAM_TYPE>int</PARAM_TYPE></PARAM_0><PARAM_1><PARAM_NAME>Number of Quilt Columns</PARAM_NAME><PARAM_TYPE>int</PARAM_TYPE></PARAM_1></ATTR_4><COST><NUM_COSTS>1</NUM_COSTS><C_0_NM>Data Volume (MB)</C_0_NM><C_0_LIM>0.0</C_0_LIM></COST>

<ID>1</ID><NAME>sampleActions</NAME><LESSON></LESSON><WORKBOOK></WORKBOOK><CHECKPOINT>true</CHECKPOINT><NUM_PANEL>1</NUM_PANEL><R_MODEL>Ares Vallis.esm</R_MODEL><R_NAV>-1</R_NAV><R_VPX>0.0</R_VPX><R_VPY>0.0</R_VPY><R_VPZ>0.0</R_VPZ><R_VALT>0.0</R_VALT><R_VAZ>0.0</R_VAZ><R_VIX>0.0</R_VIX><R_VIY>0.0</R_VIY><R_DTN></R_DTN><R_NUM_ANNOTATIONS>4</R_NUM_ANNOTATIONS><R_ANNO_0><ATY>square</ATY><ATN></ATN><ATG></ATG><NUM_AEF>0</NUM_AEF><ASP>-0.59208524 0.6853791 3.1911557</ASP><AEP>-0.28988183 0.76756775 3.6379838</AEP><AC>1.0 0.0 0.0</AC><ATA>0.6</ATA><NUM_AC>3</NUM_AC><AC_0><AC_ID>0</AC_ID><AC_AB>Pan1</AC_AB><PARAM_0>35.0</PARAM_0><PARAM_1>35.0</PARAM_1><PARAM_2>55.0</PARAM_2><PARAM_3>55.0</PARAM_3><PARAM_4>5</PARAM_4></AC_0><AC_1><AC_ID>1</AC_ID><AC_AB>Focus1</AC_AB></AC_1><AC_2><AC_ID>0</AC_ID><AC_AB>Pan2</AC_AB><PARAM_0>35.0</PARAM_0><PARAM_1>65.0</PARAM_1><PARAM_2>55.0</PARAM_2><PARAM_3>85.0</PARAM_3><PARAM_4>5</PARAM_4></AC_2><WPT>true</WPT><VLD>0</VLD><ED>true</ED><NXT>1</NXT><PRV>-1</PRV></R_ANNO_0><R_ANNO_1><ATY>text</ATY><ATN></ATN><ATG></ATG><NUM_AEF>0</NUM_AEF><ATX>Multiple Actions</ATX><AFN>Arial</AFN><AFSZ>30</AFSZ><AFST>0</AFST><ASP>-0.44098353 0.72647345 3.4145699</ASP><AEP>-0.44098353 0.72647345 3.4145699</AEP><AC>1.0 0.0 0.0</AC><ATA>0.6</ATA><WPT>false</WPT><ED>false</ED><NXT>-1</NXT><PRV>0</PRV></R_ANNO_1><R_ANNO_2><ATY>square</ATY><ATN></ATN><ATG></ATG><NUM_AEF>0</NUM_AEF><ASP>0.17335485 0.71677905 3.0528872</ASP><AEP>0.23692171 0.7265417 3.4211214</AEP><AC>1.0 0.0 0.0</AC><ATA>0.6</ATA><NUM_AC>2</NUM_AC><AC_0><AC_ID>4</AC_ID><AC_AB>First Quilt</AC_AB><PARAM_0>5</PARAM_0><PARAM_1>6</PARAM_1></AC_0><AC_1><AC_ID>3</AC_ID><AC_AB>Spec1</AC_AB></AC_1><WPT>true</WPT><VLD>0</VLD><ED>true</ED><NXT>3</NXT><PRV>-1</PRV></R_ANNO_2><R_ANNO_3><ATY>text</ATY><ATN></ATN><ATG></ATG><NUM_AEF>0</NUM_AEF><ATX>Multiple Actions</ATX><AFN>Arial</AFN><AFSZ>30</AFSZ><AFST>0</AFST><ASP>0.20513828 0.7216604 3.2370043</ASP><AEP>0.20513828 0.7216604 3.2370043</AEP><AC>1.0 0.0 0.0</AC><ATA>0.6</ATA><WPT>false</WPT><ED>false</ED><NXT>-1</NXT><PRV>2</PRV></R_ANNO_3><P_PAGE></P_PAGE><N_PAGE></N_PAGE><LEFT_ID>0</LEFT_ID><RIGHT_ID>0</RIGHT_ID><PARENT_ID>0</PARENT_ID><NUM_CHILDREN>0</NUM_CHILDREN>
<ID>2</ID><NAME>sampleActions</NAME><LESSON></LESSON><WORKBOOK></WORKBOOK><CHECKPOINT>true</CHECKPOINT><NUM_PANEL>1</NUM_PANEL><R_MODEL>Ares Vallis.esm</R_MODEL><R_NAV>-1</R_NAV><R_VPX>0.0</R_VPX><R_VPY>0.0</R_VPY><R_VPZ>0.0</R_VPZ><R_VALT>0.0</R_VALT><R_VAZ>0.0</R_VAZ><R_VIX>0.0</R_VIX><R_VIY>0.0</R_VIY><R_DTN></R_DTN><R_NUM_ANNOTATIONS>4</R_NUM_ANNOTATIONS><R_ANNO_0><ATY>square</ATY><ATN></ATN><ATG></ATG><NUM_AEF>0</NUM_AEF><ASP>-0.59208524 0.6853791 3.1911557</ASP><AEP>-0.28988183 0.76756775 3.6379838</AEP><AC>1.0 0.0 0.0</AC><ATA>0.6</ATA><NUM_AC>3</NUM_AC><AC_0><AC_ID>0</AC_ID><AC_AB>Pan1</AC_AB><PARAM_0>35.0</PARAM_0><PARAM_1>35.0</PARAM_1><PARAM_2>55.0</PARAM_2><PARAM_3>55.0</PARAM_3><PARAM_4>5</PARAM_4></AC_0><AC_1><AC_ID>1</AC_ID><AC_AB>Focus1</AC_AB></AC_1><AC_2><AC_ID>0</AC_ID><AC_AB>Pan2</AC_AB><PARAM_0>35.0</PARAM_0><PARAM_1>65.0</PARAM_1><PARAM_2>55.0</PARAM_2><PARAM_3>85.0</PARAM_3><PARAM_4>5</PARAM_4></AC_2><WPT>true</WPT><VLD>0</VLD><ED>true</ED><NXT>1</NXT><PRV>-1</PRV></R_ANNO_0><R_ANNO_1><ATY>text</ATY><ATN></ATN><ATG></ATG><NUM_AEF>0</NUM_AEF><ATX>Multiple Actions</ATX><AFN>Arial</AFN><AFSZ>30</AFSZ><AFST>0</AFST><ASP>-0.44098353 0.72647345 3.4145699</ASP><AEP>-0.44098353 0.72647345 3.4145699</AEP><AC>1.0 0.0 0.0</AC><ATA>0.6</ATA><WPT>false</WPT><ED>false</ED><NXT>-1</NXT><PRV>0</PRV></R_ANNO_1><R_ANNO_2><ATY>square</ATY><ATN></ATN><ATG></ATG><NUM_AEF>0</NUM_AEF><ASP>0.17335485 0.71677905 3.0528872</ASP><AEP>0.23692171 0.7265417 3.4211214</AEP><AC>1.0 0.0 0.0</AC><ATA>0.6</ATA><NUM_AC>2</NUM_AC><AC_0><AC_ID>4</AC_ID><AC_AB>First Quilt</AC_AB><PARAM_0>5</PARAM_0><PARAM_1>6</PARAM_1></AC_0><AC_1><AC_ID>3</AC_ID><AC_AB>Spec1</AC_AB></AC_1><WPT>true</WPT><VLD>0</VLD><ED>true</ED><NXT>3</NXT><PRV>-1</PRV></R_ANNO_2><R_ANNO_3><ATY>text</ATY><ATN></ATN><ATG></ATG><NUM_AEF>0</NUM_AEF><ATX>Multiple Actions</ATX><AFN>Arial</AFN><AFSZ>30</AFSZ><AFST>0</AFST><ASP>0.20513828 0.7216604 3.2370043</ASP><AEP>0.20513828 0.7216604 3.2370043</AEP><AC>1.0 0.0 0.0</AC><ATA>0.6</ATA><WPT>false</WPT><ED>false</ED><NXT>-1</NXT><PRV>2</PRV></R_ANNO_3><P_PAGE></P_PAGE><N_PAGE></N_PAGE><LEFT_ID>0</LEFT_ID><RIGHT_ID>0</RIGHT_ID><PARENT_ID>0</PARENT_ID><NUM_CHILDREN>0</NUM_CHILDREN>
<ID>3</ID><NAME>sampleActions</NAME><LESSON></LESSON><WORKBOOK></WORKBOOK><CHECKPOINT>true</CHECKPOINT><NUM_PANEL>1</NUM_PANEL><R_MODEL>Ares Vallis.esm</R_MODEL><R_NAV>-1</R_NAV><R_VPX>0.0</R_VPX><R_VPY>0.0</R_VPY><R_VPZ>0.0</R_VPZ><R_VALT>0.0</R_VALT><R_VAZ>0.0</R_VAZ><R_VIX>0.0</R_VIX><R_VIY>0.0</R_VIY><R_DTN></R_DTN><R_NUM_ANNOTATIONS>4</R_NUM_ANNOTATIONS><R_ANNO_0><ATY>square</ATY><ATN></ATN><ATG></ATG><NUM_AEF>0</NUM_AEF><ASP>-0.59208524 0.6853791 3.1911557</ASP><AEP>-0.28988183 0.76756775 3.6379838</AEP><AC>1.0 0.0 0.0</AC><ATA>0.6</ATA><NUM_AC>3</NUM_AC><AC_0><AC_ID>0</AC_ID><AC_AB>Pan1</AC_AB><PARAM_0>35.0</PARAM_0><PARAM_1>35.0</PARAM_1><PARAM_2>55.0</PARAM_2><PARAM_3>55.0</PARAM_3><PARAM_4>5</PARAM_4></AC_0><AC_1><AC_ID>1</AC_ID><AC_AB>Focus1</AC_AB></AC_1><AC_2><AC_ID>0</AC_ID><AC_AB>Pan2</AC_AB><PARAM_0>35.0</PARAM_0><PARAM_1>65.0</PARAM_1><PARAM_2>55.0</PARAM_2><PARAM_3>85.0</PARAM_3><PARAM_4>5</PARAM_4></AC_2><WPT>true</WPT><VLD>0</VLD><ED>true</ED><NXT>1</NXT><PRV>-1</PRV></R_ANNO_0><R_ANNO_1><ATY>text</ATY><ATN></ATN><ATG></ATG><NUM_AEF>0</NUM_AEF><ATX>Multiple Actions</ATX><AFN>Arial</AFN><AFSZ>30</AFSZ><AFST>0</AFST><ASP>-0.44098353 0.72647345 3.4145699</ASP><AEP>-0.44098353 0.72647345 3.4145699</AEP><AC>1.0 0.0 0.0</AC><ATA>0.6</ATA><WPT>false</WPT><ED>false</ED><NXT>-1</NXT><PRV>0</PRV></R_ANNO_1><R_ANNO_2><ATY>square</ATY><ATN></ATN><ATG></ATG><NUM_AEF>0</NUM_AEF><ASP>0.17335485 0.71677905 3.0528872</ASP><AEP>0.23692171 0.7265417 3.4211214</AEP><AC>1.0 0.0 0.0</AC><ATA>0.6</ATA><NUM_AC>2</NUM_AC><AC_0><AC_ID>4</AC_ID><AC_AB>First Quilt</AC_AB><PARAM_0>5</PARAM_0><PARAM_1>6</PARAM_1></AC_0><AC_1><AC_ID>3</AC_ID><AC_AB>Spec1</AC_AB></AC_1><WPT>true</WPT><VLD>0</VLD><ED>true</ED><NXT>3</NXT><PRV>-1</PRV></R_ANNO_2><R_ANNO_3><ATY>text</ATY><ATN></ATN><ATG></ATG><NUM_AEF>0</NUM_AEF><ATX>Multiple Actions</ATX><AFN>Arial</AFN><AFSZ>30</AFSZ><AFST>0</AFST><ASP>0.20513828 0.7216604 3.2370043</ASP><AEP>0.20513828 0.7216604 3.2370043</AEP><AC>1.0 0.0 0.0</AC><ATA>0.6</ATA><WPT>false</WPT><ED>false</ED><NXT>-1</NXT><PRV>2</PRV></R_ANNO_3><P_PAGE></P_PAGE><N_PAGE></N_PAGE><LEFT_ID>0</LEFT_ID><RIGHT_ID>0</RIGHT_ID><PARENT_ID>0</PARENT_ID><NUM_CHILDREN>0</NUM_CHILDREN>
