/* From http://positioniseverything.net/easyclearing.html; for forcing
float boxes to contain their contents. */ 
.clearfix:after {
    content: "."; 
    display: block; 
    height: 0; 
    clear: both; 
    visibility: hidden;
}

.clearfix { 
            display: inline-block;
            }

/* Hides from IE-mac \*/
* html .clearfix {height: 1%;}
/* End hide from IE-mac */





/* Used around text to announce the successful insertion 
   or change of a database record. */
div.recordchange { 
                   font: italic 14px sans-serif;
                   }

/* Used above lists of links to related tables (e.g. student list in
   Family display) */
div.sublistTitle { 
                   font: bold italic 17px arial;
                   display: block;
                   clear: left, right;
                   float: left;
                   text-decoration: none;
                   margin-top: 0px;
                   margin-left: 0px;
                   margin-right: 0px;
                   margin-bottom: 10px;                 
                    }

/* Used above included subtables as a title (e.g. Weeks are included
   in Semesters).
   Hrmph.  I can't seem to get the font size to change.  Weird. */
.subtableTitle { 
                 font: bold 20px arial;
                 clear: left, right;
                 color: #1d1d65;
                 border-bottom: 1px solid #070707;
                 }

/* Used to announce that no data was found in list mode */
div.noListData { 
                 font: 14px;
                 clear: left;
                 }

a.browseLeft { 
               font: bold 17px arial;
               color: #1d1d65;
               float: left;
               text-decoration: none;
               margin-top: 0px;
               margin-left: 15px;
               margin-bottom: 0px;                 
               }

a.browseLeft:hover { 
                     text-decoration:underline; 
                     }
a.browseRight { 
                font: bold 17px arial;
                color: #1d1d65;
                clear: right;
                float: right;
                text-decoration: none;
                margin-top: 0px;
                margin-left: 90%;
                margin-right: 15px;
                margin-bottom: 0px;                 
                }

a.browseRight:hover { 
                      text-decoration:underline; 
                      }

div.browseBar { 
                display: block;
                clear: right, left;
                float: left;
                margin-top: 0px;
                margin-left: 0px;
                margin-right: 15px;
                margin-bottom: 0px;                 
                }

a.list { 
         font: bold 17px arial;
         color: #1d1d65;
         display: block;
         clear: left;
         float: left;
         text-decoration: none;
         margin-top: 0px;
         margin-left: 0px;
         margin-right: 15px;
         margin-bottom: 0px;                 
         }
a.list:hover { 
               text-decoration:underline; 
               }


a.formlink { 
         font: bold 14px arial;
         }

div.hnavLower { 
                font: bold 20px arial;
                color: #2a2a94;
                float: left;
                }
div.vcenter { 
              vertical-align: middle;
              }
div.hcenter { 
              text-align: center;
              }
a.hnavUpper { 
              font: bold 17px arial;
              color: #FFFFFF;
              float: right;
              vertical-align: middle;
              text-decoration: none;
              margin-top: 5px;
              margin-right: 15px;
              margin-bottom: 0px;
              }
a.hnavUpper:hover { 
                    text-decoration:underline; 
                    }

/* Used for titles of forms (the white text in the blue header) */
div.formTitle { 
                font: bold 12px arial;
                color: #FFFFFF;
                clear: right;
                float: left;
                margin-top: 1px;
                margin-left: 10px;
                margin-right: 0px;
                margin-bottom: 0px;                 
                }

div.form { 
           clear: right;
           float: left;
           margin-top: 0px;
           margin-left: 0px;
           margin-right: 0px;
           margin-bottom: 0px;                 
           }

form.hnavUpper { 
                 float: right;
                 margin-right: 10px;
                 margin-left: 0px;
                 margin-top: 5px;
                 margin-bottom: 5px;
                 }
table.form { 
             clear: right;
             float: left;
             margin-top: 10px;
             }
td.shrink { 
            width: 0px;
            }
form div.row {
               clear: left;
               float: left;
               margin-bottom: 5px;
               }
form div.stackNoBreakCell {
                float: left;
                text-align: center;
                margin-bottom: 5px;
               }
form div.stackBreakCell {
                     clear: right;
                     float: left;
                     text-align: center;
                     margin-bottom: 5px;
                     }
form div.lineBreakCell {
                     clear: right;
                     float: left;
                     margin-bottom: 5px;
                     }
form div.lineNoBreakCell {
                     float: left;
                     margin-bottom: 5px;
                     }
form bkgnd {  
             display: block
             border: solid 1px #666666;
             margin-bottom: 25px;
             padding-bottom: 10px;
             background: #f6f6f6;
             }
form label {
             float: left !important;
             display: block;
             width: 100px;
             }
form shrinklabel { 
                   float: left !important;
                   display: block;
                   }
form div div {
               float: left !important;
               margin: 0px 10px 0px 0px;
               }
form div.descr {
                 font-style: italic;
                 }
form div.buttons {
                   clear: left;
                   padding: 5px 0px 0px 100px;
                   }
form div.errors {
                  border: solid 1px #1d1d65;
                  margin-top: 25px;
                  margin-bottom: 5px;
                  padding-bottom: 10px;
                  background: #f6f6f6;
                  clear: left, right;
                  display: block;
                  width: 75%;
                  }
form div.errors h3 {
                     background: #1d1d65;
                     color: #ffffff;
                     font-size: 14px;
                     padding: 2px 5px 2px 10px;
                     margin: 0px;
                     }
form div.errors p {
                    padding: 10px 10px 10px 10px;
                    margin: 0px;
                    }
form div.errors ul {
                     margin: 0px;
                     padding-left: 24px;
                     }
input, select {
                font: normal 12px arial;
                }

#foldheader {
              cursor:pointer;
              font: bold 14px arial;
              list-style-image:url(/images/circle-plus.png);
              color: #1d1d65;
              }
#foldinglist {
              cursor:hand; 
              list-style-image:url(/images/circle-arrow.png);
              font: 14px arial;
              color: #1d1d65;
              text-decoration: none;
              }

#foldinglist ul {
                  list-style-type: none;
                  padding: 0;
                  margin: 0;
                  }
#foldingtop ul {
                 list-style-type: none;
                 padding: 0;
                 margin: 0;
                 }

#foldinglist li { 
                  margin-left: 20px;
                  }

a.menulink { 
             color: #1d1d65;
             text-decoration: none;
             }
a.menulink:hover { 
                   text-decoration:underline; 
                   color: #608db7;
                   }

a.normal { 
           color: #608DB7
           }

/* Following styles are for the tabs sometimes used to organize large
 * forms (e.g. 'Families') */

#navlist {
	padding: 3px 0;
	margin-left: 0;
	border-bottom: 1px solid #070707;
	font: bold 12px Arial, sans-serif;
}
#navlist li {
	list-style: none;
	margin: 0;
	display: inline;
}

#navlist li a, #navlist li a.normal {
	padding: 2px 0.5em 3px 0.5em;
	margin-left: 3px;
	border: 1px solid #070707;
	border-bottom: none;
	background: #CBD6E1;
	text-decoration: none;
}

#navlist li a:link { color: #1d1d65; }
#navlist li a:visited { color: #1d1d65; }

#navlist li a:hover {
	color: #000;
	background: #608DB7;
	border-color: #020207;
}

#navlist li a.current {
	background: white;
	border-bottom: 1px solid white;
}

